# xform-test.py

./: .gitignore  build.gradle  makefile  pom.xml  requirements.txt
docs/source/content/: docs.md
research/converters/test/1/input/: form1.xlsx
research/converters/test/2/: test_SurveyInstance.py
research/converters/test/2/input/: form1.xml
research/converters/test/XformTest/example_output/: XformTest1.xml
src/org/javarosa/core/model/: FormDef.java
src/org/javarosa/core/model/instance/: TreeElement.java
src/org/javarosa/form/api/: FormEntryController.java
src/org/javarosa/xform/parse/: TypeMappings.java
src/org/javarosa/xform_test/: FormParseInit.java  ResourcePathHelper.java  StubPropertyManager.java  ValueAssertionError.java  XFormTest.java  XFormTestAssertionTypeException.java  XFormTestSyntaxException.java  XformTest.java  XmlModifier.java
src/org/pma2020/xform_test/: FormParseInit.java  ResourcePathHelper.java  StubPropertyManager.java  XFormTest.java  XFormTestAssertionTypeException.java  XFormTestSyntaxException.java  XmlModifier.java
test/: test.py
test/files/XformTest/example_output/: XformTest1-modified.xml  XformTest1_removed_deviceId-pulldata.xml  XformTest1_removed_deviceId.xml
test/files/XformTest/example_output/_archive/: XformTest1-with-counts.xlsx
test/files/XformTest/input/: XformTest1.xlsx
test/files/all-widgets/input/: all-widgets.xlsx
test/org/javarosa/xpath/expr/: XformTest.java
test/static/ValueAssertionError2/output/: expected.txt
test/static/ValueAssertionError3/output/: expected.txt
test/static/ValueAssertionError4/output/: expected.txt
test/static/ValueAssertionError5/output/: expected.txt
test/static/XformTest/output/: XformTest1-modified.xml  XformTest1.xml
xform_test/: __init__.py  __main__.py  config.py
xform_test/definitions/: abstractions.py
xform_test/interfaces/: cli.py
